# jrecipe

./: .project  build.xml  manifest.txt  mysetenv.cmd
config/: application.properties
docs/: HWUnitTestExecution.docx  Horlick_Christopher_Week_1.doc  Horlick_Christopher_Week_2.doc  Horlick_Christopher_Week_3.doc  Horlick_Christopher_Week_4.doc  Horlick_Christopher_Week_5.doc  Horlick_Christopher_Week_6.doc  Horlick_Christopher_Week_7.doc  jrecipe.ucls  ~$rlick_Christopher_Week_6.doc
src/com/jreceipe/model/domain/: Ingredient.java  Recipe.java  RecipeGroup.java  RecipeStep.java  ShoppingItem.java
src/com/jrecipe/application/entrypoint/: Main.java
src/com/jrecipe/model/business/exception/: PropertyFileNotFoundException.java  ServiceLoadException.java
src/com/jrecipe/model/business/manager/: IngredientManager.java  JRecipeManager.java  ManagerSuperType.java  RecipeGroupManager.java  RecipeStepManager.java
src/com/jrecipe/model/domain/: ApplicationState.java  Ingredient.java  Recipe.java  RecipeGroup.java  RecipeStep.java  ShoppingItem.java  ShoppingList.java
src/com/jrecipe/model/services/: IService.java
src/com/jrecipe/model/services/exception/: IngredientNotFoundException.java  IngredientSaveException.java  RecipeGroupException.java  RecipeGroupNotFoundException.java  RecipeGroupSearchFailedException.java  RecipeNotFoundException.java  RecipeStepException.java  RecipeStepNotFoundException.java  RecipeStepSaveException.java  ShoppingListException.java  ShoppingListNotFoundException.java
src/com/jrecipe/model/services/factory/: ServiceFactory.java
src/com/jrecipe/view/mainjframe/: JRecipeMainFrame.java  JRecipeMainFrameController.java
src/com/jrecipe/view/recipedesktopview/: RecipeDesktopPane.java
test/com/jrecipe/model/domain/: IngredientTest.java  RecipeGroupTest.java  RecipeTest.java  ShoppingListTest.java
(+25 files in other folders)
