##########################
# Services mapping. Fully qualified package to concrete service
##########################

IngredientService  = com.jrecipe.model.services.ingredientservice.IngredientServiceImpl
RecipeService      = com.jrecipe.model.services.recipeservice.RecipeServiceImpl
RecipeStepService  = com.jrecipe.model.services.recipestepservice.RecipeStepServiceImpl
RecipeGroupService = com.jrecipe.model.services.recipegroupservice.RecipeGroupServiceImpl
workspace          = C:\\Users\\chorl_000\\code\\workspace\\jrecipe\\db\\
